graph_title:'null'
label_visible:true
label_placement:4
label_font:Dialog,0,12
graph_background:180,180,180
chart_background:255,255,255
title_font:Dialog,0,12
display_duration:300000.0
precision:0
toolbar_visible:true
tree_visible:true
date_visible:false
window_pos:636,321
window_size:640,480
show_device_name:0
refresh_time:1000
min_refresh_time:0
xvisible:true
xgrid:false
xsubgrid:false
xtimeannosubtick:0
xgrid_style:1
xmin:0.0
xmax:100.0
xautoscale:true
xscale:0
xformat:0
xtitle:'null'
xcolor:0,0,0
xlabel_font:Dialog,0,11
xfit_display_duration:true
xpercentscrollback:0.0
y1visible:true
y1grid:false
y1subgrid:false
y1timeannosubtick:0
y1grid_style:1
y1min:0.0
y1max:100.0
y1autoscale:true
y1scale:0
y1format:0
y1title:'null'
y1color:0,0,0
y1label_font:Dialog,0,11
y1fit_display_duration:true
y1percentscrollback:0.0
y2visible:true
y2grid:false
y2subgrid:false
y2timeannosubtick:0
y2grid_style:1
y2min:0.0
y2max:100.0
y2autoscale:true
y2scale:0
y2format:0
y2title:'null'
y2color:0,0,0
y2label_font:Dialog,0,11
y2fit_display_duration:true
y2percentscrollback:0.0
dv_number:4
dv0_name:'test/simulator/error/Amplitude'
dv0_selected:2
dv0_showminalarm:false
dv0_showmaxalarm:false
dv0_linecolor:255,0,153
dv0_linewidth:1
dv0_linestyle:0
dv0_fillcolor:192,192,192
dv0_fillmethod:2
dv0_fillstyle:0
dv0_viewtype:0
dv0_barwidth:10
dv0_markercolor:0,0,255
dv0_markersize:6
dv0_markerstyle:0
dv0_A0:0.0
dv0_A1:1.0
dv0_A2:0.0
dv0_labelvisible:true
dv0_clickable:true
dv0_labelColor:0,0,0
dv1_name:'test/simulator/rampx1/Amplitude'
dv1_selected:2
dv1_showminalarm:false
dv1_showmaxalarm:false
dv1_linecolor:0,102,102
dv1_linewidth:1
dv1_linestyle:0
dv1_fillcolor:192,192,192
dv1_fillmethod:2
dv1_fillstyle:0
dv1_viewtype:0
dv1_barwidth:10
dv1_markercolor:0,255,255
dv1_markersize:6
dv1_markerstyle:0
dv1_A0:0.0
dv1_A1:1.0
dv1_A2:0.0
dv1_labelvisible:true
dv1_clickable:true
dv1_labelColor:0,0,0
dv2_name:'test/simulator/rampx2/Amplitude'
dv2_selected:2
dv2_showminalarm:false
dv2_showmaxalarm:false
dv2_linecolor:0,255,0
dv2_linewidth:1
dv2_linestyle:0
dv2_fillcolor:192,192,192
dv2_fillmethod:2
dv2_fillstyle:0
dv2_viewtype:0
dv2_barwidth:10
dv2_markercolor:0,255,0
dv2_markersize:6
dv2_markerstyle:0
dv2_A0:0.0
dv2_A1:1.0
dv2_A2:0.0
dv2_labelvisible:true
dv2_clickable:true
dv2_labelColor:0,0,0
dv3_name:'test/simulator/timeout/Amplitude'
dv3_selected:2
dv3_showminalarm:false
dv3_showmaxalarm:false
dv3_linecolor:255,255,51
dv3_linewidth:1
dv3_linestyle:0
dv3_fillcolor:192,192,192
dv3_fillmethod:2
dv3_fillstyle:0
dv3_viewtype:0
dv3_barwidth:10
dv3_markercolor:255,0,255
dv3_markersize:6
dv3_markerstyle:0
dv3_A0:0.0
dv3_A1:1.0
dv3_A2:0.0
dv3_labelvisible:true
dv3_clickable:true
dv3_labelColor:0,0,0
